def area(a, b):
    '''
    Вычисляет площадь прямоугольника по заданным длинам двух разных сторон

        Параметры:
            a (float): длина первой стороны прямоугольника
            b (float): длина второй стороны прямоугольника
        
        Возвращаемое значение:
            a * b (float): площадь прямоугольника
    '''
    if (a <= 0 or b <= 0):
        raise ValueError("length must be greater than zero")

    return a * b 

def perimeter(a, b):
    '''
    Вычисляет периметр прямоугольника по заданным длинам двух разных сторон

        Параметры:
            a (float): длина первой стороны прямоугольника
            b (float): длина второй стороны прямоугольника
        
        Возвращаемое значение:
            2 * a + 2 * b (float): периметр прямоугольника
    '''
    if (a <= 0 or b <= 0):
        raise ValueError("length must be greater than zero")

    return 2 * (a + b)